<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/beneficiary_nav_graph"
    app:startDestination="@id/beneficiaryListFragment">

    <fragment
        android:id="@+id/beneficiaryListFragment"
        android:name="com.ensark.ensarkbank.ui.beneficiary.BeneficiaryListFragment"
        android:label="Beneficiary List" >
        <action
            android:id="@+id/action_list_to_add"
            app:destination="@id/addBeneficiaryFragment" />
    </fragment>

    <fragment
        android:id="@+id/addBeneficiaryFragment"
        android:name="com.ensark.ensarkbank.ui.beneficiary.AddBeneficiaryFragment"
        android:label="Add Beneficiary" />

</navigation>
