<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loan_nav_graph"
    app:startDestination="@id/loansFragment">

    <fragment
        android:id="@+id/loansFragment"
        android:name="com.ensark.ensarkbank.ui.loans.LoansFragment"
        android:label="Loan Services" >
        <action
            android:id="@+id/action_to_details"
            app:destination="@id/loanDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/loanDetailsFragment"
        android:name="com.ensark.ensarkbank.ui.loans.LoanDetailsFragment"
        android:label="Loan Details" />

</navigation>
